# zzupzzup

ZzupZzup/: .classpath  .project  pom.xml
ZzupZzup/SQL/: chat.sql  initialize.sql  insert.sql  member.sql  rating.sql  report.sql  reservation.sql  restaurant.sql  review.sql
ZzupZzup/src/main/java/com/zzupzzup/common/: ChatAge.java  ChatMember.java  Grade.java  Page.java  RestaurantMapper.xml  Search.java
ZzupZzup/src/main/java/com/zzupzzup/common/aspect/: LogAspectJ.java
ZzupZzup/src/main/java/com/zzupzzup/common/util/: CommonUtil.java  S3ImageUpload.java  SendMessage.java
ZzupZzup/src/main/java/com/zzupzzup/common/web/: LoginCheckInterceptor.java
ZzupZzup/src/main/java/com/zzupzzup/service/alarm/: AlarmDAO.java  AlarmService.java
ZzupZzup/src/main/java/com/zzupzzup/service/alarm/impl/: AlarmDAOImpl.java  AlarmServiceImpl.java
ZzupZzup/src/main/java/com/zzupzzup/service/chat/: ChatDAO.java  ChatService.java
ZzupZzup/src/main/java/com/zzupzzup/service/chat/impl/: ChatDAOImpl.java  ChatServiceImpl.java
ZzupZzup/src/main/java/com/zzupzzup/service/community/: CommunityDAO.java  CommunityService.java
ZzupZzup/src/main/java/com/zzupzzup/service/community/impl/: CommunityDAOImpl.java  CommunityServiceImpl.java
ZzupZzup/src/main/java/com/zzupzzup/service/domain/: Alarm.java  Chat.java  ChatMember.java  Community.java  HashTag.java  Map.java  Mark.java  Member.java  Notice.java  Order.java  Rating.java  Report.java  Reservation.java  Restaurant.java  RestaurantMenu.java  RestaurantTime.java  Review.java
ZzupZzup/src/main/java/com/zzupzzup/service/map/: MapDAO.java  MapService.java
ZzupZzup/src/main/java/com/zzupzzup/service/map/impl/: MapDAOImpl.java  MapServiceImpl.java
ZzupZzup/src/main/java/com/zzupzzup/service/member/: MailService.java  MemberDAO.java  MemberService.java
ZzupZzup/src/main/java/com/zzupzzup/service/member/impl/: MailServiceImpl.java  MemberDAOImpl.java  MemberServiceImpl.java
ZzupZzup/src/main/java/com/zzupzzup/service/notice/: NoticeDAO.java  NoticeService.java
ZzupZzup/src/main/java/com/zzupzzup/service/rating/: RatingDAO.java  RatingService.java
ZzupZzup/src/main/java/com/zzupzzup/service/report/: ReportDAO.java  ReportService.java
ZzupZzup/src/main/java/com/zzupzzup/service/reservation/: ReservationDAO.java  ReservationService.java
ZzupZzup/src/main/java/com/zzupzzup/service/restaurant/: RestaurantDAO.java  RestaurantService.java
ZzupZzup/src/main/java/com/zzupzzup/service/review/: ReviewDAO.java  ReviewService.java
ZzupZzup/src/main/java/com/zzupzzup/web/alarm/: AlarmRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/chat/: ChatController.java  ChatRestController.java  MongoRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/community/: CommunityController.java  CommunityRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/map/: MapRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/member/: MemberController.java  MemberRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/notice/: NoticeController.java
ZzupZzup/src/main/java/com/zzupzzup/web/rating/: RatingController.java  RatingRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/report/: ReportController.java
ZzupZzup/src/main/java/com/zzupzzup/web/reservation/: ReservationController.java  ReservationRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/restaurant/: RestaurantController.java  RestaurantRestController.java
ZzupZzup/src/main/java/com/zzupzzup/web/review/: ReviewController.java  ReviewRestController.java
ZzupZzup/src/main/resources/config/: common.properties  context-aspect.xml  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
ZzupZzup/src/main/resources/sql/: AlarmMapper.xml  ChatMapper.xml  CommunityMapper.xml  Insert.sql  MemberMapper.xml  NoticeMapper.xml  RatingMapper.xml  ReportMapper.xml  ReservationMapper.xml  RestaurantMapper.xml  ReviewMapper.xml  SEMICOLON.sql  mybatis-config.xml
ZzupZzup/src/main/webapp/: loginView.jsp  main.jsp  map.jsp  test.jsp
ZzupZzup/src/main/webapp/WEB-INF/: web.xml
ZzupZzup/src/main/webapp/assets/css/: main.css
ZzupZzup/src/main/webapp/assets/js/: main.js
ZzupZzup/src/main/webapp/chat/: addChat.jsp  addChatView.jsp  getChatEntrance.jsp  getChatModal.jsp  getChatRecord.jsp  listChat.jsp  updateChat.jsp  updateChatView.jsp
ZzupZzup/src/main/webapp/common/: error.jsp  nullError.jsp  numberFormatError.jsp  pageNavigator.jsp
ZzupZzup/src/main/webapp/community/: addCommunityView.jsp  getCommunity.jsp  listCommunity.jsp  listMyPost.jsp  updateCommunity.jsp
ZzupZzup/src/main/webapp/config/springMVC/: common-servlet.xml
ZzupZzup/src/main/webapp/layout/: header.jsp  sidebar.jsp  toolbar.jsp
ZzupZzup/src/main/webapp/member/: addMember.jsp  addMemberView.jsp  getMember.jsp  listMember.jsp  listMyActivityScore.jsp  listOwner.jsp  listUser.jsp  loginView.jsp  modal-archive.jsp  setPassword.jsp  test.jsp  testSendCertificatedNum.jsp  updateMemberView.jsp
ZzupZzup/src/main/webapp/notice/: addNoticeView.jsp  getNotice.jsp
ZzupZzup/src/main/webapp/rating/: listMyRating.jsp  listRating.jsp
ZzupZzup/src/main/webapp/report/: addReportView.jsp  listReport.jsp
ZzupZzup/src/main/webapp/reservation/: addReservationView.jsp  getReservation.jsp  listReservation.jsp
ZzupZzup/src/main/webapp/resources/css/: chat.css  custom.css  main.css  map.css  report.css  review.css
ZzupZzup/src/main/webapp/resources/js/: MarkerOverlappingRecognizer.js  custom.js  review.js
ZzupZzup/src/main/webapp/restaurant/: addRestaurant.jsp  addRestaurantView.jsp  getRequestRestaurant.jsp  getRestaurant.jsp  listRequestRestaurant.jsp  listRestaurant.jsp  updateRestaurant.jsp
ZzupZzup/src/main/webapp/review/: addReview.jsp  addReviewView.jsp  getReview.jsp  listMyReview.jsp  listReview.jsp  restaurantReview.jsp  updateReview.jsp  updateReviewView.jsp
ZzupZzup/src/main/webapp/ui-template/: basic-template.jsp  button.jsp  carousel.jsp  etc-ui.jsp  form-view.jsp  form.jsp  list.jsp  table.jsp  thumbnail.jsp
(+24 files in other folders)
